name: Build and test LLDB

on:
  push:
  schedule:
    # Runs every day at 11:00 AM PDT (7 hours behind UTC)
    # This corresponds to 18:00 UTC.
    - cron: '0 18 * * *'


jobs:
  build:
    runs-on: [self-hosted, builder]

    steps:
    - uses: actions/checkout@v5
      with:
        submodules: true

    - name: Install SWIG
      run: sudo apt-get update && sudo apt-get install -y swig

    - name: Download dependencies
      run: ./download_dependencies.sh

    # Build

    - name: Build LLDB for host
      run: ./build_lldb.sh

    - name: Build lldb-server for Android arm64
      run: ANDROID_ABI=arm64-v8a ./build_lldb_server.sh

    - name: Build lldb-server for Android arm32
      run: ANDROID_ABI=armeabi-v7a ./build_lldb_server.sh

    # Upload

    - name: Upload LLDB for host
      uses: actions/upload-artifact@v4
      with:
        name: lldb-linux-x86_64-${{ github.run_id }}
        path: build-linux-x86_64/install/
        if-no-files-found: 'error'

    - name: Upload lldb-server for Android arm64
      uses: actions/upload-artifact@v4
      with:
        name: lldb-server-arm64-${{ github.run_id }}
        path: build-arm64-v8a/out/bin/lldb-server
        if-no-files-found: 'error'

    - name: Upload lldb-server for Android arm32
      uses: actions/upload-artifact@v4
      with:
        name: lldb-server-arm32-${{ github.run_id }}
        path: build-armeabi-v7a/out/bin/lldb-server
        if-no-files-found: 'error'


  test:
    # This job runs after 'build' completes.
    needs: [build]

    runs-on: [self-hosted, tester]

    steps:
    - uses: actions/checkout@v5
      with:
        submodules: true

    - name: Download dependencies
      run: ./download_dependencies.sh

    # Download

    - name: Download LLDB for host
      uses: actions/download-artifact@v4
      with:
        name: lldb-linux-x86_64-${{ github.run_id }}
        path: build-linux-x86_64/install/

    - name: Download lldb-server for Android arm64
      uses: actions/download-artifact@v4
      with:
        name: lldb-server-arm64-${{ github.run_id }}
        path: build-arm64-v8a/out/bin/

    - name: Download lldb-server for Android arm32
      uses: actions/download-artifact@v4
      with:
        name: lldb-server-arm32-${{ github.run_id }}
        path: build-armeabi-v7a/out/bin/

    # Test

    - name: Run tests
      run: find .


